# UploadVideo_Win

./: README.md
UploadVideo/: ._Selenium_IDのBaseURL調査.xlsx  Selenium_IDのBaseURL調査.xlsx  build.gradle  settings.gradle
UploadVideo/gradle/wrapper/: gradle-wrapper.properties
UploadVideo/src/main/java/: Main.java
UploadVideo/src/main/java/rpa/common/: CommonUtils.java  Constants.java
UploadVideo/src/main/java/rpa/video/: DoUpload.java  UploadVideo.java
UploadVideo/src/test/java/: WebTest.java
