plugins {
    id 'java'
}

group 'ufamy'
version '3.0'

sourceCompatibility = 1.8

//クラスライブラリをダウンロードするためのリポジトリを指定
repositories {
//    jcenter()
    mavenCentral()
}

//selenium-javaの所属するグループとダウンロードしたいseleniumバージョンを指定
dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-compress
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.18'

    // https://mvnrepository.com/artifact/org.apache.poi/ooxml-schemas
    compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.1'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'

    // https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task copyDependencies(type: Copy) {
    from configurations.runtime
    into new File(buildDir, "libs/lib")
}


jar {
    manifest {
        attributes 'Main-Class': 'Main'
        attributes 'Class-Path': configurations.runtime.files.collect { './lib/'+ it.name }.join(' ')
    }
}