Manifest-Version: 1.0
Main-Class: Main
Class-Path: ./lib/selenium-java-3.141.59.jar ./lib/poi-ooxml-4.1.0.jar .
 /lib/poi-4.1.0.jar ./lib/commons-collections4-4.3.jar ./lib/commons-com
 press-1.18.jar ./lib/ooxml-schemas-1.1.jar ./lib/poi-ooxml-schemas-4.1.
 0.jar ./lib/xmlbeans-3.1.0.jar ./lib/selenium-chrome-driver-3.141.59.ja
 r ./lib/selenium-edge-driver-3.141.59.jar ./lib/selenium-firefox-driver
 -3.141.59.jar ./lib/selenium-ie-driver-3.141.59.jar ./lib/selenium-oper
 a-driver-3.141.59.jar ./lib/selenium-safari-driver-3.141.59.jar ./lib/s
 elenium-support-3.141.59.jar ./lib/selenium-remote-driver-3.141.59.jar 
 ./lib/selenium-api-3.141.59.jar ./lib/byte-buddy-1.8.15.jar ./lib/commo
 ns-exec-1.3.jar ./lib/guava-25.0-jre.jar ./lib/okhttp-3.11.0.jar ./lib/
 okio-1.14.0.jar ./lib/commons-codec-1.12.jar ./lib/commons-math3-3.6.1.
 jar ./lib/curvesapi-1.06.jar ./lib/jsr305-1.3.9.jar ./lib/checker-compa
 t-qual-2.0.0.jar ./lib/error_prone_annotations-2.1.3.jar ./lib/j2objc-a
 nnotations-1.1.jar ./lib/animal-sniffer-annotations-1.14.jar

